<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .message { display: flex; }
      .message.sent { justify-content: flex-end; }
      .message.received { justify-content: flex-start; }
      .message-content { max-width: 60%; padding: 0.5rem 1rem; border-radius: 10px; }
      .message.sent .message-content { background-color: #dcf8c6; }
      .message.received .message-content { background-color: #ffffff; }
    </style>
  </head>
  <body>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      function append(msg, type) {
        const item = document.createElement('li');
        item.classList.add('message', type);
        const content = document.createElement('div');
        content.classList.add('message-content');
        content.textContent = msg;
        item.appendChild(content);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      const name = prompt('What is your name?');

      async function fetchMessages() {
        const response = await fetch('/messages');
        const data = await response.json();
        data.forEach(msg => append(`${msg.name}: ${msg.message}`, 'received'));
      }

      fetchMessages();

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if(input.value) {
          append(`You: ${input.value}`, 'sent');
          socket.emit('send', input.value);
          input.value = '';
        }
      });

      socket.emit('new-user-joined', name);

      socket.on('user-joined', (name) => {
        append(`${name} joined the chat`, 'received');
      });

      socket.on('receive', (data) => {
        append(`${data.name}: ${data.message}`, 'received');
      });

    </script>

  </body>
</html>